# Android_MVVM_Repository

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mb/mvvm_viewmodel/model/: DogModel.java
app/src/main/java/mb/mvvm_viewmodel/repository/: DogRepository.java
app/src/main/java/mb/mvvm_viewmodel/view/: DogActivity.java
app/src/main/java/mb/mvvm_viewmodel/viewmodel/: DogViewModel.java
app/src/main/res/layout/: activity_dog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
